{
    "compilerOptions": {
        "target": "es2016",
        "moduleDetection": "auto",
        "module": "commonjs",
        "baseUrl": "./src",
        "paths": {
            "@configs/*": ["configs/*"],
            "@models/*": ["models/*"],
            "@routes/*": ["routes/*"],
            "@services/*": ["services/*"],
            "@lib/*": ["lib/*"],
            "@utils/*": ["utils/*"]
        },
        "outDir": "./build",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,

        "strict": true,
        "skipLibCheck": true
    }
}
